name: Feedback
on: [fork, watch, issues]
jobs:
  feedback:
    runs-on: ubuntu-latest
    steps:
    - name: feedback
      id: feedback
      uses: d2-projects/repo-email-feedback@v1.3
      with:
        username: ${{ secrets.FEEDBACK_USERNAME }}
        sign: ${{ secrets.FEEDBACK_SIGN }}
        wxpusher: ${{ secrets.FEEDBACK_WXPUSHER_UID }}
        template: d2-projects/d2-admin
        repo: ${{ github.repository }}
        actor: ${{ github.actor }}
        token: ${{ secrets.GITHUB_TOKEN }}